# This file contains configuration parameters that override any defaults

# dummy line with unused parameter, need at least one parameter in file
# for it to be correctly recognised
override_config_dummy:  True

# example:
verbose: yes

#demultiplex_f_index_error_rate:   0.15 # 1/8<errors<2/8
